<!DOCTYPE html>
<html lang="fi">

<head>

    <title>Digiwork-MainPage</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="tyylit.css">

</head>

<body>

    <div class="header">
        <h1>Digiwork Oy</h1>
        <div class="scroll-left">
            <h2>Laadukkaat mobiiliratkaisut yrityksenne tarpeisiin.</h2>

        </div>
    </div>

    <div class="sidenav">
        <a href="index.html" class="nappi">Etusivulle</a>
        <br>

        <a href="mob.html" class="nappi">Mobiiliratkaisut</a>
        <br>

        <a href="web.html" class="nappi">Web-sovellukset</a>
        <br>

        <a href="3dtul.html" class="nappi">3d tulostus</a>
        <br>

        <a href="yhteys.html" class="nappi">Yhteystiedot</a>

    </div>

    <div class="content">

        <div class="mobi">

            <p style="color:black;font-size: 20px;background-color: rgba(244, 245, 248, 0.85);">

                Tekemissämme sovelluksissa voidaan hyödyntää<br>
                paikannusta,
                kameraa ym. ajanmukaisia<br>
                tekniikoita.
            </p>
            <br><br><br><br><br><br><br><br>
            <p style="color:black;font-size: 20px;background-color: rgba(244, 245, 248, 0.85);">

                Tarjoa sidosryhmillesi laadukas<br>
                ja sujuva käyttökokemus mobiilisovelluksella.
            </p>

        </div>

    </div>

</body>


</html>